{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-67-018","appId":"1:237177436494:android:f07fb4269399966bfa061f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-67-018","configurations":{"android":"1:237177436494:android:f07fb4269399966bfa061f"}}}}}}